body{
background-color: black  !important;
}
#Restaurant{
text-align: center;
font-family: Ruda;
font-size: 29px;
font-style: normal;
font-weight: 700;
line-height: 0px; /* 0% */
letter-spacing: 1.74px;
margin-top:10px;
display: flex;
align-items: center;
}
#craving{

width: 100%;
height: 10%;

}
#cardlike{
    margin-left:45%;
    
}
#para2{
    margin-left: 20%;
}
.ms-1 {
margin-left: 10px !important;
}
.card-title{
color: #FFF;
text-align: center;
font-family: Quattrocento;
font-size: 101px;
font-style: normal;
font-weight: 700;
line-height: 108.5px; /* 107.426% */
letter-spacing: 9.09px;
width: 902px;
height: 215px;

}
a{
    align-items: center;
}

.card-text{
color: #FFF;
font-family: Ruda;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 160% */
letter-spacing: 2.25px;
width: 599px;
height: 325px;
margin-left: 9%;
}
.item>img{
width: 50%;
margin-left: 20%;
}
#base{
width: 1717px;
}
#aboutus{
width: 526px;
height: 58px;
color: #FFF;
text-align: center;
font-family: Quattrocento;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 0px; /* 0% */
margin:auto;

}
#pd1{
    padding-left: 20%;
}
#para2{
    padding-left: 20%;
}

#rectangle1{
width: 526px;
height: 10px;
flex-shrink: 0;
background: #B62828;
margin:auto;
}

#rectangle2{
width: 535px;
height: 4px;
background: #F24C4C;
box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
margin:auto;
}
#rectangle3{
width: 535px;
height: 4px;
background: #F24C4C;
box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
margin:auto;
}
#para{
width: 677px;
height: 420px;
color: #FFF;
font-family: Ruda;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 160% */
letter-spacing: 2.25px;
}
#para2{
width: 1315px;
height: 200px;
flex-shrink: 0;
color: #FFF;
font-family: Ruda;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 160% */
letter-spacing: 2.25px;
}
#cardlike{
    padding-left: 20%;
}
#para3,#im1,#im2{
    padding-left: 20%;
}
#cardlike>div>div>img{
width: 273.083px;
height: 200px;
flex-shrink: 0;
border-radius: 10px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
#cardlike>div>div>div>h5{
width: 348px;
height: 45px;
flex-shrink: 0;
color: #F2C94C;
font-family: Ruda;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: 0px; /* 0% */
}
#cardlike>div>div>div>p{
width: 346px;
height: 120px;
flex-shrink: 0;
color: #FFF;
font-family: Ruda;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 200% */
letter-spacing: 1.8px;
}

#findus{
width: 474px;
height: 52px;
color: #FFF;
text-align: center;
font-family: Quattrocento;
font-size: 60px;
font-style: normal;
font-weight: 400;
margin:auto;
line-height: 0px; /* 0% */
}
span{
    width: 487px;
height: 43px;
color: #FFF;
font-family: Ruda;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 200% */
letter-spacing: 1.8px;
}
#para3{
width: 640px;
height: 181px;
color: #FFF;
font-family: Ruda;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 40px; /* 160% */
letter-spacing: 2.25px;
}
#rectangle4{
width: 499px;
height: 9px;
background: #B62828;
margin:auto;
}
#fus>div>img{
width: 71px;
height: 67px;
}
#fus>div>span{
width: 487px;
height: 43px;
color: #FFF;
font-family: Ruda;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 200% */
letter-spacing: 1.8px;
}

#map{
width: 685px;
height: 438px;
}
#rect{
width: 586px;
height: 13px;
background: #F24C4C;
box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
margin-left: 10%;

}
.carousel .item {
height: 400px;
}
#tp{
margin:auto;
}

.item img {
position: absolute;
top: 0;
left: 0;
min-height: 300px;
}
#carouselhead>h4{
color: #FFF;
text-align: center;
font-family: Quattrocento;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 0px; /* 0% */
}
#redbox{
width: 474px;
height: 9px;
background: #B62828;
margin: auto;

}
footer{
margin:10% 10% 10% 10%;
}
#img1{
    width: 786px;
height: 613px;
flex-shrink: 0;
border-radius: 10px;

}
#img2,#img3{
    width: 274px;
height: 200px;
flex-shrink: 0;
border-radius: 10px;
}
#img4{
    width: 274px;
    height: 183.666px;
    flex-shrink: 0;
    border-radius: 10px;
}
#img5,#img6{
    width: 274px;
    height: 302px;
    flex-shrink: 0;
    border-radius: 10px;
}
#gallery{
    padding-left: 20%;
}

.cariousel slide{
margin:25px 25px 25px 25px;
}
a:hover {
    color:green;
    text-shadow: 2px 2px 8px #ff0000;
  border: 2px solid #a5f1e9;
  border-radius: 20px;
  color: #a5f1e9;
  transition: all 0.2s ease-in;
  }
  img:hover {
    color:green;
    text-shadow: 2px 2px 8px #ff0000;
  border: 2px solid #a5f1e9;
  border-radius: 20px;
  color: #a5f1e9;
  transition: all 0.2s ease-in;
  }
@media screen and (max-width:768px) {


.card-title{
display:none;
}
.card-text{
display:none;
}
#rectangle1{
display:none;
}
#rectangle2{
display:none;
}
}

@media screen and (max-width:1000px) {
#resp1{
display: flex;
flex-direction: column-reverse !important;
}
#resp3{
display: flex;
flex-direction: column-reverse !important;
}
#cardlike{
display: flex;
flex-direction: column !important;
}
#gallery{
    display: flex;
flex-direction: column !important;
}

}

@media screen and (max-width:600px) {

#resp4{
display: flex;
flex-direction: column !important;
}
#cardlike>div>div{
display: flex;
flex-direction: column !important;
}
#gallery{
    display: flex;
flex-direction: column !important;
}
.img-fluid{
    max-width: 100%;
    height:auto;
}
}