<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg justify-content-between">
        <a class="navbar-brand text-white" href="#">Pizza Restaurant</a>
          <div id="items">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">BLOGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">TESTIMONY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">FIND US</a>
              </li>
              <li class="nav-item">
                <a id="fg" class="nav-link text-white" href="#">OUR TEAM</a>
              </li>
            </ul>
          </div>
          <div id="image" class="">
            <img src="instagram.png">
            <img src="facebook.png">
            <img src="watsapp.png">

          </div>

    </nav> 
    <div class="" id="craving">
        <div id="cravingsub1" class="d-flex "></div>
        <div id="cravingsub2" class="d-flex "></div>
        <div id="cravingsub3" class="d-flex "></div>
    </div>
</body>
</html>